\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading assignment 1: Plato - Crito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Plato - political obligation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power and authority}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The source of political authority}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divine authority theories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conventional views of political obligation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Are all political authorities entitled to rule?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Are there legitimate states?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key concepts 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading assignment 2: Hobbes - Leviathan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Of the Natural Condition of Mankind as Concerning Their Felicity and Misery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Of the First and Second Natural Laws, and of Contracts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Of Other Laws of Nature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Of the Causes, Generation, and Definition of a Commonwealth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Of the Rights of Sovereigns by Institution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Of the Liberty of Subjects}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
