\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading assignment 1: Plato - Crito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Plato - political obligation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power and authority}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The source of political authority}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divine authority theories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conventional views of political obligation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Are all political authorities entitled to rule?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Are there legitimate states?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key concepts 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading assignment 2: Hobbes - Leviathan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Of the Natural Condition of Mankind as Concerning Their Felicity and Misery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Of the First and Second Natural Laws, and of Contracts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Of Other Laws of Nature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Of the Causes, Generation, and Definition of a Commonwealth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Of the Rights of Sovereigns by Institution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Of the Liberty of Subjects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 2: Hobbes -- Social Contract Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The laws of nature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The creation of political authority (the Sovereign)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key concepts 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading assignment 3: Locke - The Second Treatise of Civil Government}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introductory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Of the State of Nature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Of the State of War}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Of Slavery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Of Property}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Of Political or Civil Society}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Of the Beginnings of Political Societies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading assignment 3: Hampton}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 2 -- continuation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems with Hobbes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 3: Locke -- Representative Government}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Two Treatises of Government (1689)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The state of nature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The law of nature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}The problem of irrationality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Modeling the state of nature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}State of war}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The social contract}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Political authority}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}The creation of political authority}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Hobbes vs Locke}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Hobbes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Locke}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Consent and legitimacy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Property}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}The proviso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Key concepts 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 4: Popular Sovereignty -- Rousseau}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The state of nature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sources of natural rights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Modelling the state of nature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Psychological change: the state of nature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Psychological change: civil society}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}The general will}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Making sense of the general will}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Is the idea of general will coherent?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}The relation between sovereignty and government}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Rousseau's totalitarianism}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Key concepts 4}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
