\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading assignment 1: Plato - Crito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Plato - political obligation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power and authority}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The source of political authority}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divine authority theories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conventional views of political obligation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Are all political authorities entitled to rule?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Are there legitimate states?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key concepts 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading assignment 2: Hobbes - Leviathan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Of the Natural Condition of Mankind as Concerning Their Felicity and Misery}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Of the First and Second Natural Laws, and of Contracts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Of Other Laws of Nature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Of the Causes, Generation, and Definition of a Commonwealth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Of the Rights of Sovereigns by Institution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Of the Liberty of Subjects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 2: Hobbes -- Social Contract Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The laws of nature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The creation of political authority (the Sovereign)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Key concepts 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reading assignment 3: Locke - The Second Treatise of Civil Government}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introductory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Of the State of Nature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Of the State of War}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Of Slavery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Of Property}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Of Political or Civil Society}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Of the Beginnings of Political Societies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reading assignment 3: Hampton}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 2 -- continuation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problems with Hobbes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 3: Locke -- Representative Government}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Two Treatises of Government (1689)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The state of nature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The law of nature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}The problem of irrationality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Modeling the state of nature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}State of war}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The social contract}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Political authority}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}The creation of political authority}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Hobbes vs Locke}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Hobbes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Locke}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Consent and legitimacy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Property}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}The proviso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Key concepts 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reading assignment: John Stuart Mill -- On Liberty}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Reading assignment: Hampton on utilitarianism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 4: Popular Sovereignty -- Rousseau}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The state of nature}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Sources of natural rights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Modelling the state of nature}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Psychological change: the state of nature}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Psychological change: civil society}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}The general will}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Making sense of the general will}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Is the idea of general will coherent?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}The relation between sovereignty and government}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Rousseau's totalitarianism}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Key concepts 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 5: Classical liberalism -- Mill}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The main argument}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The problem of popular sovereignty}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The liberal answer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}John Stuart Mill (1806-1873)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}The Liberty principle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Utilitarianism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Mill on well-being}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Liberalism and well-being}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}The answer to the individualism objection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Key concepts 5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 6: Human Rights}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Natural law}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Declaration of the Rights of Man and of the Citizen (1789)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The Universal Declaration of Human Rights (1948)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Theories of human rights}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}The metaethical commitments of human rights}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Tidying up}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Are human rights universal?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Are there multiple human rights "models"?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}What are the features of human rights?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}What are the features of human rights?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Human rights and history}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Human rights and political authority}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Key concepts 6}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}John Rawls: A Theory of Justice}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Justice as fairness}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}The role of justice}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}The subject of justice}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}The main idea of the theory of justice}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}The original position and justification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Classical utilitarianism}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Two principles of justice}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 7: Justice -- Rawls}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Classifcal liberalism}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Utilitarianism}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Welfare economics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Pareto optimality}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Pareto improvement}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Pareto efficiency}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.4}Pareto principle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Welfare economics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}The original position}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Submit to the veil of ignorance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}The veil of ignorance}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Primary goods}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}The circumstances of justice}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Constraints on the concept of right}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}The maximin rule}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Utilitatianism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.11.1}Classical (total) utilitarianism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.11.2}Modern (average) utilitarianism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Justice as fairness}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}The principles of justice}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Key concepts 7}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
